==================================
terraform init
terraform validate
terraform plan
terraform apply
terraform destroy


====================================
Step: 1
EC2:
provider "aws" {
  profile = "default"
  region  = "ap-south-1"
}

resource "aws_instance" "example" {
  ami           = "ami-0c6615d1e95c98aca"
  instance_type = "t2.micro"
  tags = {
    Name = "terraform-example"
  }
}

=========================
Step-2

provider "aws" {
  region = "ap-south-1"
  access_key = "AKIA6IZCMKS7DSFJ7RV5"
  secret_key = "vtmOYfSuB2P9bwHP/8yMAr/gS0aOSEoBPqaHIMoH"
}

resource "aws_instance" "example" {
  ami           = "ami-0c6615d1e95c98aca"
  instance_type = "t2.micro"
  tags = {
    Name = "terraform-example"
  }
}
=====================================
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 3.27"
    }
  }

  required_version = ">= 0.14.9"
}

provider "aws" {
  profile = "default"
  region  = "us-west-2"
}

resource "aws_instance" "app_server" {
  ami           = "ami-0341aeea105412b57"
  instance_type = "t2.micro"

  tags = {
    Name = "ExampleAppServerInstance"
  }
}

===============================================
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 3.27"
    }
  }

  required_version = ">= 0.14.9"
}

provider "aws" {
  profile = "default"
  region  = "us-west-2"
}

resource "aws_s3_bucket" "b" {
  bucket = "my-tf-test-bucket"

  tags = {
    Name        = "My bucket"
    Environment = "Dev"
  }
}

resource "aws_s3_bucket_acl" "example" {
  bucket = aws_s3_bucket.b.id
  acl    = "private"
}
===================================

provider "aws" {
  region = "us-west-2"
  access_key = "AKIA6IZCMKS7KCHKYQWF"
  secret_key = "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"
}
resource "aws_instance" "tfvm" {
  ami = "ami-0341aeea105412b57"
  instance_type = "t2.micro"
  vpc_security_group_ids = [ aws_security_group.websg.id ]
  user_data = <<-EOF
                #!/bin/bash
                echo "I LOVE TERRAFORM" > index.html
                nohup busybox httpd -f -p 8080 &
                EOF
    tags = {
      Name = "WEB-demo"
    }
}
resource "aws_security_group" "websg" {
  name = "web-sg01"
  ingress {
    protocol = "tcp"
    from_port = 8080
    to_port = 8080
    cidr_blocks = [ "0.0.0.0/0" ]
  }
}
output "instance_ips" {
  value = aws_instance.tfvm.public_ip
}
============================

M-EC2-Insts

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 3.27"
    }
  }

  required_version = ">= 0.14.9"
}

provider "aws" {
  profile = "default"
  region  = "us-west-1"
}

resource "aws_instance" "web" {
  ami           = "ami-0d134eb27b981d9fb"
  instance_type = "t2.micro"
  count = 5
  vpc_security_group_ids = [
    "sg-0099b35dfd714cd42"
  ]
}

=====================================

M-EC2-Insts

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 3.27"
    }
  }

  required_version = ">= 0.14.9"
}

provider "aws" {
  profile = "default"
  region  = "us-west-1"
}

resource "aws_instance" "web" {
  ami           = "ami-0d134eb27b981d9fb"
  instance_type = "t2.micro"
  count = 5
  vpc_security_group_ids = [
    "sg-0099b35dfd714cd42"
  ]
}
