==================================================================

Terraform In AWS:

==================================================================


Key Name: Terrafomr-kkkk

===============================
Admin: A & S --Key

Access Key ID:
AKIA6IZCMKS7IZYYU4VB
Secret Access Key:
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

=======================

Terraform Install: https://learn.hashicorp.com/tutorials/terraform/install-cli

Aws Cli: https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html


terraform init
terraform validate
terraform plan
terraform apply
terraform destroy

==========================================================

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 3.27"
    }
  }

  required_version = ">= 0.14.9"
}

provider "aws" {
  region = "eu-west-2"
  access_key = "AKIA6IZCMKS7IZYYU4VB"
  secret_key = "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"
}

resource "aws_instance" "app_server" {
  ami           = "ami-0ad8ecac8af5fc52b"
  instance_type = "t2.micro"
  key_name               = "Terrafomr-kkkk"
  monitoring             = true
  vpc_security_group_ids = ["sg-010b3661e79d8afa9"]
  subnet_id              = "subnet-0e22089d50ffa4bac"

  tags = {
    Name = "RedHat-Server"
  }
}


===================================================

terraform {
  required_providers {
    docker = {
      source  = "kreuzwerker/docker"
      version = "~> 2.13.0"
    }
  }
}

provider "docker" {}

resource "docker_image" "nginx" {
  name         = "nginx:latest"
  keep_locally = false
}

resource "docker_container" "nginx" {
  image = docker_image.nginx.latest
  name  = "tutorial"
  ports {
    internal = 80
    external = 8000
  }
}
==============================================